spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=vratsasoft

# Option 1: Build DB via hibernate, Seed data - StudentConfig, but INSERT INTO statement not working // create-drop //
#-----------------------------------------
spring.jpa.hibernate.ddl-auto=validate
#-----------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true

# Option 2: DB id build via Flyway - INSERT INTO statement works, but could not extract ResultSet
# 'could not extract ResultSet'
#--------------------------------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#--------------------------------------
spring.flyway.user=postgres
spring.flyway.password=vratsasoft
spring.flyway.url=jdbc:postgresql://localhost:5432/school
spring.flyway.locations=classpath:db/migration

server.error.include-message=always

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot